CONFLUENCE_HOST="https://your-confluence.host.com"
CONFLUENCE_USER="confluence-username"
CONFLUENCE_PASS="confluence-password"
CONFLUENCE_LOG_FILE="confluence-rest-client.log"
CONFLUENCE_LOG_LEVEL="WARNING"
